apiVersion: v2
name: sonarr
version: "0.1.19"
description: sonarr is a lightweight, Free Software, cross-platform BitTorrent client.
type: application
sources:
  - lscr.io/linuxserver/sonarr
  - https://github.com/linuxserver/docker-sonarr
# renovate: image=lscr.io/linuxserver/sonarr
appVersion: "4.0.5"
