apiVersion: v2
name: sabnzbd
version: "0.1.4"
description: sabnzbd is a usenet client.
icon: https://docs.linuxserver.io/assets/icon.svg
type: application
sources:
  - https://github.com/linuxserver/docker-sabnzbd
  - https://docs.linuxserver.io/images/docker-sabnzbd
# renovate: image=lscr.io/linuxserver/sabnzbd
appVersion: "4.4.1"
