apiVersion: v2
name: sabnzbd
version: "0.1.2"
description: sabnzbd is a usenet client.
type: application
sources:
  - https://github.com/linuxserver/docker-sabnzbd
  - lscr.io/linuxserver/sabnzbd
# renovate: image=lscr.io/linuxserver/sabnzbd
appVersion: "4.3.2"
