apiVersion: v2
name: bazarr
description: bazarr is a for subtitles.
sources:
  - lscr.io/linuxserver/bazarr
type: application
version: "0.1.19"
# renovate: image=lscr.io/linuxserver/bazarr
appVersion: "1.4.3"
