apiVersion: v2
name: faster-whisper
version: 0.2.4
description: "A reimplementation of OpenAI's Whisper model using CTranslate2. Includes Wyoming protocol server."
# icon: https://github.com/riffsphereha/faster-whisper/raw/develop/public/logo_full.svg
type: application
sources:
  - https://github.com/linuxserver/docker-faster-whisper
# renovate: image=lscr.io/linuxserver/faster-whisper
appVersion: "2.4.0"
dependencies:
  - name: common
    repository: https://bjw-s-charts.github.io/helm-charts
    version: 3.7.3
