apiVersion: v2
name: calibre
description: calibre is an organizer and contentserver for books.
version: "0.1.26"
type: application
sources:
  - lscr.io/linuxserver/calibre
# renovate: image=lscr.io/linuxserver/calibre
appVersion: "7.12.0"
