apiVersion: v2
name: readarr
description: readarr is for books.
version: "0.1.40"
icon: https://docs.linuxserver.io/assets/icon.svg
type: application
sources:
  - https://docs.linuxserver.io/images/docker-readarr
# renovate: image=linuxserver/readarr
appVersion: "0.4.9-develop"
