apiVersion: v2
name: readarr
description: readarr is for books.
version: "0.1.33"
icon: https://docs.linuxserver.io/assets/icon.svg
type: application
sources:
  - https://docs.linuxserver.io/images/docker-readarr
# renovate: image=lscr.io/linuxserver/readarr
appVersion: "0.4.6-develop"
