apiVersion: v2
name: mealie
version: "0.1.15"
description: mealie has your recipes.
type: application
sources:
  - https://github.com/mealie-recipes/mealie/
# renovate: image=ghcr.io/mealie-recipes/mealie
appVersion: "v2.8.0"
