apiVersion: v2
name: deluge
version: "0.1.30"
description: Deluge is a lightweight, Free Software, cross-platform BitTorrent client.
icon: https://docs.linuxserver.io/assets/icon.svg
type: application
sources:
  - https://docs.linuxserver.io/images/docker-deluge
# renovate: image=lscr.io/linuxserver/deluge
appVersion: "18.04.1"
