apiVersion: v2
name: calibre-web
version: "0.1.17"
description: calibre-web is a web front end for books.
icon: https://docs.linuxserver.io/assets/icon.svg
type: application
sources:
  - https://docs.linuxserver.io/images/docker-calibre-web
# renovate: image=lscr.io/linuxserver/calibre-web
appVersion: "0.6.23"
