apiVersion: v2
name: pepperlink
version: 0.0.1
description: "Pepperlink Superchart"
icon: https://github.com/gotson/komga/raw/develop/public/logo_full.svg
type: application
sources:
  - https://github.com/gotson/komga
# renovate: image=dhello-world
appVersion: "latest"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.1
