apiVersion: v2
name: japan
version: "0.0.15"
description: Website for Japan 2024
type: application
sources:
  - https://github.com/cathelijne/japan
# renovate: image=ghcr.io/cathelijne/japan
appVersion: "2024.08.12.1112"
