apiVersion: v2
name: komga
version: 0.0.3
description: "Comic server"
icon: https://github.com/gotson/komga/raw/develop/public/logo_full.svg
type: application
sources:
  - https://github.com/gotson/komga
# renovate: image=docker.io/gotson/komga
appVersion: "1.17.0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.1
