apiVersion: v2
name: cwadownloader
version: 0.0.1
description: "Search for books on Anna's Archive"
type: application
sources:
  - https://github.com/calibrain/calibre-web-automated-book-downloader
# renovate: image=ghcr.io/calibrain/calibre-web-automated-book-downloader
appVersion: latest
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.1
