apiVersion: v2
name: newznabarr
version: 0.2.2
description: "A sabnzb-like interface that fully supports plugins"
# icon: https://github.com/riffsphereha/newznabarr/raw/develop/public/logo_full.svg
type: application
sources:
  - https://github.com/riffsphereha/newznabarr
# renovate: image=docker.io/riffsphereha/newznabarr
appVersion: "0.0.1"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.1
