apiVersion: v2
name: qbittorrent
version: "0.1.6"
description: qbittorrent is a lightweight, Free Software, cross-platform BitTorrent client.
type: application
sources:
  - https://github.com/linuxserver/docker-qbittorrent
  - lscr.io/linuxserver/qbittorrent
# renovate: image=lscr.io/linuxserver/qbittorrent
appVersion: "4.6.5"
