apiVersion: v2
name: default-backend
version: "0.1.1"
description: Default Backend for Ingress Controller
type: application
sources:
  - https://github.com/tarampampam/error-pages
# renovate: image=ghcr.io/tarampampam/error-pages
appVersion: "v3.1.0"
