
{{- if and .Values.persistence.japan.enabled (not .Values.persistence.japan.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "japan.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "japan.name" . }}
    helm.sh/chart: {{ include "japan.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- with .Values.persistence.japan.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.japan.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.japan.size | quote }}
{{- if .Values.persistence.japan.storageClass }}
{{- if (eq "-" .Values.persistence.japan.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.japan.storageClass }}"
{{- end }}
{{- end }}
{{- end -}}
