{{- include "bjw-s.common.loader.init" . }}
{{- define "this.values" -}}
{{ if not .Values.global.nameOverride }}
global:
  nameOverride: "{{ .Release.Name }}"
{{ end }}
{{ if not .Values.controllers.main.containers.main.image.repository -}}
controllers:
  main:
    containers:
      main:
        image:
          repository: hello-world
{{- end }}
{{ if not .Values.controllers.main.containers.main.image.tag -}}
controllers:
  main:
    containers:
      main:
        image:
          tag: "{{ .Chart.AppVersion }}"
{{- end }}
{{- end -}}
{{- $_ := mergeOverwrite .Values (include "this.values" . | fromYaml) -}}
{{/* Render the templates */}}
{{ include "bjw-s.common.loader.generate" . }}
