apiVersion: v2
name: prowlarr
version: "0.1.98"
description: Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack.
icon: https://docs.linuxserver.io/assets/icon.svg
type: application
sources:
  - https://github.com/linuxserver/docker-prowlarr
  - https://docs.linuxserver.io/images/docker-prowlarr
# renovate: image=lscr.io/linuxserver/prowlarr
appVersion: "1.19.0"
